<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email</title>
</head>
<body style="width: 500px;">
<div style="width:100%;text-align: left; font-size: 16px; font-family: sans-serif;">
    {имя}, поздравляю с наступающим 2016 годом!<br> Пусть в новом году будет еще больше творческих идей, успехов и
    счастья!
</div>
<br><br>

<div style="width:100%;text-align: left; font-size: 16px; font-family: sans-serif;">
    Нажми на картинку и узнай свое предсказание на 2016 год!
</div>
<div style="width:100%; text-align: center;">
    <a href="http://2016.bonoagency.ru/" target="_blank">
        <img style="width: 500px;height: auto;" src="http://2016.bonoagency.ru/img/bonoagency-card2016.png">
    </a>
</div>

</body>
</html>