<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:url" content="http://2016.bonoagency.ru/">
    <meta property="og:title" content="Новогоднее гадание на BONOбананах!">
    <meta property="og:description"
          content="Узнай, что ждет тебя в новом году! Супер-предсказания от BONOбананов!">
    <meta property="og:image" content="http://2016.bonoagency.ru/img/bonoagency-card2016.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="916">
    <meta property="og:image:height" content="536">

    <meta property="twitter:title" content="Новогоднее гадание на BONOбананах!">
    <meta property="twitter:description"
          content="Узнай, что ждет тебя в новом году! Супер-предсказания от BONOбананов!">
    <meta property="twitter:image:src" content="http://2016.bonoagency.ru/img/bonoagency2016.png">
    <meta property="twitter:image:width" content="916">
    <meta property="twitter:image:height" content="536">

    <title>Bonoagency 2016</title>
    <link rel="stylesheet" href="css/main.css">
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-64860782-2', 'auto');
      ga('send', 'pageview');

    </script>
</head>
<body>

<div class="cba main-container">

    <div class="cba preloader" id="preloader">
        <div class="left-anim"></div>
        <div class="preloader-text"></div>
        <div class="right-anim"></div>
    </div>

    <div class="cba swc" id="swc">
        <div class="swiffycontainer" id="swiffycontainer"></div>
    </div>

    <div class="end-buttons" id="end-buttons">
        <div class="black-back"></div>
        <div class="cba bigButtons">
            <div class="replayButton" id="replayButton">
                <div class="left-anim"></div>
                <div class="replayButton-text"></div>
                <div class="right-anim"></div>
            </div>
            <div class="sendButton" id="sendButton">
                <div class="left-anim"></div>
                <div class="sendButton-text"></div>
                <div class="right-anim"></div>
            </div>
        </div>

        <div class="cba socialButtons" id="socialButtons">
            <div class="shareVk" id="shareVk" data="vk"></div>
            <div class="shareFb" id="shareFb" data="fb"></div>
            <div class="shareTw" id="shareTw" data="tw"></div>
            <div class="shareOk" id="shareOk" data="ok"></div>
        </div>

        <div class="button backButton" id="backButton">
            <div class="left-anim"></div>
            <div class="backButton-text"></div>
            <div class="right-anim"></div>
        </div>
    </div>

    <a href="http://bonoagency.ru/" target="_blank">
        <img class="logo" src="img/logo.png" alt="Bonoagency logo">
    </a>

</div>

<script src="https://www.gstatic.com/swiffy/v7.4/runtime.js"></script>
<script src="js/event.js"></script>
<script src="js/main.js"></script>
</body>
</html>